<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <com.boris.test.view.CustomProgressView
        android:id="@+id/custom_progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cpv_color="@color/colorAccent"
        app:cpv_stroke_width="5dp" />

</FrameLayout>